spring.application.name=medicalhistorymonitor
server.port=8090

# SQLSERVER2019 connection string
spring.datasource.url=jdbc:sqlserver://;serverName=SQLSERVER2019;databaseName=QAGHS2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql

